%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.227534in}{1.887367in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{1.887367in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.887367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{0.521715in}{1.767367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593797in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.593797in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593797in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.314624in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{1.314624in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314624in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035452in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.035452in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.035452in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314624in,y=0.231084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\) (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{0.780620in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.780620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306435in,y=0.742358in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{1.147971in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.147971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306435in,y=1.109709in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{1.515323in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.515323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306435in,y=1.477060in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.250880in,y=1.124676in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \arccos (r^T R^T v_i)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.481986in}}{\pgfqpoint{1.585820in}{1.285381in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593797in}{1.698998in}}%
\pgfpathlineto{\pgfqpoint{0.595241in}{1.693721in}}%
\pgfpathlineto{\pgfqpoint{0.598127in}{1.658834in}}%
\pgfpathlineto{\pgfqpoint{0.603899in}{1.536490in}}%
\pgfpathlineto{\pgfqpoint{0.637090in}{0.730731in}}%
\pgfpathlineto{\pgfqpoint{0.644306in}{0.609554in}}%
\pgfpathlineto{\pgfqpoint{0.648635in}{0.560160in}}%
\pgfpathlineto{\pgfqpoint{0.651521in}{0.543156in}}%
\pgfpathlineto{\pgfqpoint{0.652964in}{0.540413in}}%
\pgfpathlineto{\pgfqpoint{0.654408in}{0.541173in}}%
\pgfpathlineto{\pgfqpoint{0.657294in}{0.549661in}}%
\pgfpathlineto{\pgfqpoint{0.665952in}{0.580639in}}%
\pgfpathlineto{\pgfqpoint{0.678940in}{0.618548in}}%
\pgfpathlineto{\pgfqpoint{0.686156in}{0.650341in}}%
\pgfpathlineto{\pgfqpoint{0.694814in}{0.701144in}}%
\pgfpathlineto{\pgfqpoint{0.707802in}{0.794427in}}%
\pgfpathlineto{\pgfqpoint{0.726562in}{0.927682in}}%
\pgfpathlineto{\pgfqpoint{0.738107in}{0.994949in}}%
\pgfpathlineto{\pgfqpoint{0.751095in}{1.057248in}}%
\pgfpathlineto{\pgfqpoint{0.771298in}{1.140732in}}%
\pgfpathlineto{\pgfqpoint{0.814591in}{1.312021in}}%
\pgfpathlineto{\pgfqpoint{0.824693in}{1.341402in}}%
\pgfpathlineto{\pgfqpoint{0.833352in}{1.360571in}}%
\pgfpathlineto{\pgfqpoint{0.842010in}{1.374666in}}%
\pgfpathlineto{\pgfqpoint{0.852112in}{1.386616in}}%
\pgfpathlineto{\pgfqpoint{0.873758in}{1.409967in}}%
\pgfpathlineto{\pgfqpoint{0.883860in}{1.425217in}}%
\pgfpathlineto{\pgfqpoint{0.895405in}{1.447026in}}%
\pgfpathlineto{\pgfqpoint{0.919937in}{1.495340in}}%
\pgfpathlineto{\pgfqpoint{0.928596in}{1.507466in}}%
\pgfpathlineto{\pgfqpoint{0.935811in}{1.514438in}}%
\pgfpathlineto{\pgfqpoint{0.943027in}{1.518746in}}%
\pgfpathlineto{\pgfqpoint{0.951686in}{1.521331in}}%
\pgfpathlineto{\pgfqpoint{0.971889in}{1.525771in}}%
\pgfpathlineto{\pgfqpoint{0.979104in}{1.529833in}}%
\pgfpathlineto{\pgfqpoint{0.987763in}{1.537573in}}%
\pgfpathlineto{\pgfqpoint{0.997865in}{1.550183in}}%
\pgfpathlineto{\pgfqpoint{1.023840in}{1.585255in}}%
\pgfpathlineto{\pgfqpoint{1.032499in}{1.592191in}}%
\pgfpathlineto{\pgfqpoint{1.039714in}{1.595139in}}%
\pgfpathlineto{\pgfqpoint{1.046930in}{1.595813in}}%
\pgfpathlineto{\pgfqpoint{1.057032in}{1.594350in}}%
\pgfpathlineto{\pgfqpoint{1.071463in}{1.592353in}}%
\pgfpathlineto{\pgfqpoint{1.078678in}{1.593436in}}%
\pgfpathlineto{\pgfqpoint{1.085894in}{1.596663in}}%
\pgfpathlineto{\pgfqpoint{1.094552in}{1.603404in}}%
\pgfpathlineto{\pgfqpoint{1.106097in}{1.615833in}}%
\pgfpathlineto{\pgfqpoint{1.121971in}{1.632806in}}%
\pgfpathlineto{\pgfqpoint{1.130630in}{1.638751in}}%
\pgfpathlineto{\pgfqpoint{1.137845in}{1.641044in}}%
\pgfpathlineto{\pgfqpoint{1.145061in}{1.640990in}}%
\pgfpathlineto{\pgfqpoint{1.153719in}{1.638603in}}%
\pgfpathlineto{\pgfqpoint{1.173923in}{1.631806in}}%
\pgfpathlineto{\pgfqpoint{1.181138in}{1.631866in}}%
\pgfpathlineto{\pgfqpoint{1.188353in}{1.634126in}}%
\pgfpathlineto{\pgfqpoint{1.197012in}{1.639666in}}%
\pgfpathlineto{\pgfqpoint{1.210000in}{1.651654in}}%
\pgfpathlineto{\pgfqpoint{1.222988in}{1.663068in}}%
\pgfpathlineto{\pgfqpoint{1.231646in}{1.667663in}}%
\pgfpathlineto{\pgfqpoint{1.238862in}{1.668908in}}%
\pgfpathlineto{\pgfqpoint{1.246077in}{1.667870in}}%
\pgfpathlineto{\pgfqpoint{1.256179in}{1.663649in}}%
\pgfpathlineto{\pgfqpoint{1.273496in}{1.655594in}}%
\pgfpathlineto{\pgfqpoint{1.280712in}{1.654442in}}%
\pgfpathlineto{\pgfqpoint{1.287927in}{1.655452in}}%
\pgfpathlineto{\pgfqpoint{1.295143in}{1.658682in}}%
\pgfpathlineto{\pgfqpoint{1.305244in}{1.666110in}}%
\pgfpathlineto{\pgfqpoint{1.325448in}{1.681998in}}%
\pgfpathlineto{\pgfqpoint{1.332663in}{1.684895in}}%
\pgfpathlineto{\pgfqpoint{1.339879in}{1.685462in}}%
\pgfpathlineto{\pgfqpoint{1.347094in}{1.683790in}}%
\pgfpathlineto{\pgfqpoint{1.357196in}{1.678762in}}%
\pgfpathlineto{\pgfqpoint{1.374513in}{1.669524in}}%
\pgfpathlineto{\pgfqpoint{1.381729in}{1.667931in}}%
\pgfpathlineto{\pgfqpoint{1.388944in}{1.668514in}}%
\pgfpathlineto{\pgfqpoint{1.396159in}{1.671317in}}%
\pgfpathlineto{\pgfqpoint{1.406261in}{1.678133in}}%
\pgfpathlineto{\pgfqpoint{1.426465in}{1.692711in}}%
\pgfpathlineto{\pgfqpoint{1.433680in}{1.695135in}}%
\pgfpathlineto{\pgfqpoint{1.440895in}{1.695247in}}%
\pgfpathlineto{\pgfqpoint{1.448111in}{1.693155in}}%
\pgfpathlineto{\pgfqpoint{1.458213in}{1.687613in}}%
\pgfpathlineto{\pgfqpoint{1.475530in}{1.677707in}}%
\pgfpathlineto{\pgfqpoint{1.482745in}{1.675894in}}%
\pgfpathlineto{\pgfqpoint{1.489961in}{1.676271in}}%
\pgfpathlineto{\pgfqpoint{1.497176in}{1.678865in}}%
\pgfpathlineto{\pgfqpoint{1.507278in}{1.685356in}}%
\pgfpathlineto{\pgfqpoint{1.526038in}{1.698437in}}%
\pgfpathlineto{\pgfqpoint{1.533254in}{1.700968in}}%
\pgfpathlineto{\pgfqpoint{1.540469in}{1.701227in}}%
\pgfpathlineto{\pgfqpoint{1.547685in}{1.699247in}}%
\pgfpathlineto{\pgfqpoint{1.557786in}{1.693688in}}%
\pgfpathlineto{\pgfqpoint{1.576547in}{1.682478in}}%
\pgfpathlineto{\pgfqpoint{1.583762in}{1.680578in}}%
\pgfpathlineto{\pgfqpoint{1.590978in}{1.680881in}}%
\pgfpathlineto{\pgfqpoint{1.598193in}{1.683395in}}%
\pgfpathlineto{\pgfqpoint{1.608295in}{1.689729in}}%
\pgfpathlineto{\pgfqpoint{1.627055in}{1.702321in}}%
\pgfpathlineto{\pgfqpoint{1.634271in}{1.704613in}}%
\pgfpathlineto{\pgfqpoint{1.641486in}{1.704634in}}%
\pgfpathlineto{\pgfqpoint{1.648701in}{1.702435in}}%
\pgfpathlineto{\pgfqpoint{1.658803in}{1.696635in}}%
\pgfpathlineto{\pgfqpoint{1.677563in}{1.685231in}}%
\pgfpathlineto{\pgfqpoint{1.684779in}{1.683323in}}%
\pgfpathlineto{\pgfqpoint{1.691994in}{1.683631in}}%
\pgfpathlineto{\pgfqpoint{1.699210in}{1.686141in}}%
\pgfpathlineto{\pgfqpoint{1.709312in}{1.692417in}}%
\pgfpathlineto{\pgfqpoint{1.728072in}{1.704675in}}%
\pgfpathlineto{\pgfqpoint{1.735287in}{1.706782in}}%
\pgfpathlineto{\pgfqpoint{1.742503in}{1.706612in}}%
\pgfpathlineto{\pgfqpoint{1.749718in}{1.704243in}}%
\pgfpathlineto{\pgfqpoint{1.759820in}{1.698268in}}%
\pgfpathlineto{\pgfqpoint{1.777137in}{1.687407in}}%
\pgfpathlineto{\pgfqpoint{1.785796in}{1.684926in}}%
\pgfpathlineto{\pgfqpoint{1.793011in}{1.685284in}}%
\pgfpathlineto{\pgfqpoint{1.800227in}{1.687834in}}%
\pgfpathlineto{\pgfqpoint{1.810328in}{1.694110in}}%
\pgfpathlineto{\pgfqpoint{1.827646in}{1.705485in}}%
\pgfpathlineto{\pgfqpoint{1.834861in}{1.707862in}}%
\pgfpathlineto{\pgfqpoint{1.842077in}{1.707996in}}%
\pgfpathlineto{\pgfqpoint{1.849292in}{1.705890in}}%
\pgfpathlineto{\pgfqpoint{1.859394in}{1.700110in}}%
\pgfpathlineto{\pgfqpoint{1.879597in}{1.687657in}}%
\pgfpathlineto{\pgfqpoint{1.886813in}{1.685857in}}%
\pgfpathlineto{\pgfqpoint{1.894028in}{1.686293in}}%
\pgfpathlineto{\pgfqpoint{1.901244in}{1.688908in}}%
\pgfpathlineto{\pgfqpoint{1.911345in}{1.695216in}}%
\pgfpathlineto{\pgfqpoint{1.928662in}{1.706423in}}%
\pgfpathlineto{\pgfqpoint{1.935878in}{1.708665in}}%
\pgfpathlineto{\pgfqpoint{1.943093in}{1.708655in}}%
\pgfpathlineto{\pgfqpoint{1.950309in}{1.706419in}}%
\pgfpathlineto{\pgfqpoint{1.960410in}{1.700518in}}%
\pgfpathlineto{\pgfqpoint{1.979171in}{1.688696in}}%
\pgfpathlineto{\pgfqpoint{1.986386in}{1.686563in}}%
\pgfpathlineto{\pgfqpoint{1.993602in}{1.686637in}}%
\pgfpathlineto{\pgfqpoint{2.000817in}{1.688926in}}%
\pgfpathlineto{\pgfqpoint{2.010919in}{1.694957in}}%
\pgfpathlineto{\pgfqpoint{2.029679in}{1.707040in}}%
\pgfpathlineto{\pgfqpoint{2.035452in}{1.708908in}}%
\pgfpathlineto{\pgfqpoint{2.035452in}{1.708908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.521715in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
