%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.227534in}{1.887367in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{1.887367in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.887367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{0.482013in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.482013in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{0.521715in}{1.767367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593797in,y=0.384791in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314624in,y=0.384791in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.035452in,y=0.384791in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314624in,y=0.231111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t (sec)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306435in,y=0.742378in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306435in,y=1.109722in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306435in,y=1.477066in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.250880in,y=1.124690in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \arccos (r^T R^T v_i)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.521715in}{0.482013in}}{\pgfqpoint{1.585820in}{1.285354in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593797in}{1.699000in}}%
\pgfpathlineto{\pgfqpoint{0.595241in}{1.693723in}}%
\pgfpathlineto{\pgfqpoint{0.598127in}{1.658837in}}%
\pgfpathlineto{\pgfqpoint{0.603899in}{1.536495in}}%
\pgfpathlineto{\pgfqpoint{0.637090in}{0.730753in}}%
\pgfpathlineto{\pgfqpoint{0.644306in}{0.609579in}}%
\pgfpathlineto{\pgfqpoint{0.648635in}{0.560185in}}%
\pgfpathlineto{\pgfqpoint{0.651521in}{0.543182in}}%
\pgfpathlineto{\pgfqpoint{0.652964in}{0.540438in}}%
\pgfpathlineto{\pgfqpoint{0.654408in}{0.541199in}}%
\pgfpathlineto{\pgfqpoint{0.657294in}{0.549687in}}%
\pgfpathlineto{\pgfqpoint{0.665952in}{0.580664in}}%
\pgfpathlineto{\pgfqpoint{0.678940in}{0.618573in}}%
\pgfpathlineto{\pgfqpoint{0.686156in}{0.650364in}}%
\pgfpathlineto{\pgfqpoint{0.694814in}{0.701166in}}%
\pgfpathlineto{\pgfqpoint{0.707802in}{0.794447in}}%
\pgfpathlineto{\pgfqpoint{0.726562in}{0.927700in}}%
\pgfpathlineto{\pgfqpoint{0.738107in}{0.994965in}}%
\pgfpathlineto{\pgfqpoint{0.751095in}{1.057263in}}%
\pgfpathlineto{\pgfqpoint{0.771298in}{1.140745in}}%
\pgfpathlineto{\pgfqpoint{0.814591in}{1.312030in}}%
\pgfpathlineto{\pgfqpoint{0.824693in}{1.341411in}}%
\pgfpathlineto{\pgfqpoint{0.833352in}{1.360579in}}%
\pgfpathlineto{\pgfqpoint{0.842010in}{1.374674in}}%
\pgfpathlineto{\pgfqpoint{0.852112in}{1.386624in}}%
\pgfpathlineto{\pgfqpoint{0.873758in}{1.409975in}}%
\pgfpathlineto{\pgfqpoint{0.883860in}{1.425225in}}%
\pgfpathlineto{\pgfqpoint{0.895405in}{1.447033in}}%
\pgfpathlineto{\pgfqpoint{0.919937in}{1.495346in}}%
\pgfpathlineto{\pgfqpoint{0.928596in}{1.507472in}}%
\pgfpathlineto{\pgfqpoint{0.935811in}{1.514443in}}%
\pgfpathlineto{\pgfqpoint{0.943027in}{1.518752in}}%
\pgfpathlineto{\pgfqpoint{0.951686in}{1.521336in}}%
\pgfpathlineto{\pgfqpoint{0.971889in}{1.525776in}}%
\pgfpathlineto{\pgfqpoint{0.979104in}{1.529838in}}%
\pgfpathlineto{\pgfqpoint{0.987763in}{1.537577in}}%
\pgfpathlineto{\pgfqpoint{0.997865in}{1.550187in}}%
\pgfpathlineto{\pgfqpoint{1.023840in}{1.585259in}}%
\pgfpathlineto{\pgfqpoint{1.032499in}{1.592195in}}%
\pgfpathlineto{\pgfqpoint{1.039714in}{1.595142in}}%
\pgfpathlineto{\pgfqpoint{1.046930in}{1.595817in}}%
\pgfpathlineto{\pgfqpoint{1.057032in}{1.594354in}}%
\pgfpathlineto{\pgfqpoint{1.071463in}{1.592357in}}%
\pgfpathlineto{\pgfqpoint{1.078678in}{1.593440in}}%
\pgfpathlineto{\pgfqpoint{1.085894in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{1.094552in}{1.603407in}}%
\pgfpathlineto{\pgfqpoint{1.106097in}{1.615836in}}%
\pgfpathlineto{\pgfqpoint{1.121971in}{1.632809in}}%
\pgfpathlineto{\pgfqpoint{1.130630in}{1.638753in}}%
\pgfpathlineto{\pgfqpoint{1.137845in}{1.641046in}}%
\pgfpathlineto{\pgfqpoint{1.145061in}{1.640992in}}%
\pgfpathlineto{\pgfqpoint{1.153719in}{1.638606in}}%
\pgfpathlineto{\pgfqpoint{1.173923in}{1.631809in}}%
\pgfpathlineto{\pgfqpoint{1.181138in}{1.631869in}}%
\pgfpathlineto{\pgfqpoint{1.188353in}{1.634129in}}%
\pgfpathlineto{\pgfqpoint{1.197012in}{1.639668in}}%
\pgfpathlineto{\pgfqpoint{1.210000in}{1.651657in}}%
\pgfpathlineto{\pgfqpoint{1.222988in}{1.663070in}}%
\pgfpathlineto{\pgfqpoint{1.231646in}{1.667665in}}%
\pgfpathlineto{\pgfqpoint{1.238862in}{1.668910in}}%
\pgfpathlineto{\pgfqpoint{1.246077in}{1.667872in}}%
\pgfpathlineto{\pgfqpoint{1.256179in}{1.663651in}}%
\pgfpathlineto{\pgfqpoint{1.273496in}{1.655596in}}%
\pgfpathlineto{\pgfqpoint{1.280712in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{1.287927in}{1.655455in}}%
\pgfpathlineto{\pgfqpoint{1.295143in}{1.658684in}}%
\pgfpathlineto{\pgfqpoint{1.305244in}{1.666112in}}%
\pgfpathlineto{\pgfqpoint{1.325448in}{1.682000in}}%
\pgfpathlineto{\pgfqpoint{1.332663in}{1.684897in}}%
\pgfpathlineto{\pgfqpoint{1.339879in}{1.685463in}}%
\pgfpathlineto{\pgfqpoint{1.347094in}{1.683791in}}%
\pgfpathlineto{\pgfqpoint{1.357196in}{1.678764in}}%
\pgfpathlineto{\pgfqpoint{1.374513in}{1.669526in}}%
\pgfpathlineto{\pgfqpoint{1.381729in}{1.667933in}}%
\pgfpathlineto{\pgfqpoint{1.388944in}{1.668516in}}%
\pgfpathlineto{\pgfqpoint{1.396159in}{1.671319in}}%
\pgfpathlineto{\pgfqpoint{1.406261in}{1.678135in}}%
\pgfpathlineto{\pgfqpoint{1.426465in}{1.692713in}}%
\pgfpathlineto{\pgfqpoint{1.433680in}{1.695137in}}%
\pgfpathlineto{\pgfqpoint{1.440895in}{1.695249in}}%
\pgfpathlineto{\pgfqpoint{1.448111in}{1.693156in}}%
\pgfpathlineto{\pgfqpoint{1.458213in}{1.687615in}}%
\pgfpathlineto{\pgfqpoint{1.475530in}{1.677709in}}%
\pgfpathlineto{\pgfqpoint{1.482745in}{1.675896in}}%
\pgfpathlineto{\pgfqpoint{1.489961in}{1.676273in}}%
\pgfpathlineto{\pgfqpoint{1.497176in}{1.678867in}}%
\pgfpathlineto{\pgfqpoint{1.507278in}{1.685357in}}%
\pgfpathlineto{\pgfqpoint{1.526038in}{1.698438in}}%
\pgfpathlineto{\pgfqpoint{1.533254in}{1.700969in}}%
\pgfpathlineto{\pgfqpoint{1.540469in}{1.701229in}}%
\pgfpathlineto{\pgfqpoint{1.547685in}{1.699249in}}%
\pgfpathlineto{\pgfqpoint{1.557786in}{1.693689in}}%
\pgfpathlineto{\pgfqpoint{1.576547in}{1.682480in}}%
\pgfpathlineto{\pgfqpoint{1.583762in}{1.680580in}}%
\pgfpathlineto{\pgfqpoint{1.590978in}{1.680883in}}%
\pgfpathlineto{\pgfqpoint{1.598193in}{1.683397in}}%
\pgfpathlineto{\pgfqpoint{1.608295in}{1.689731in}}%
\pgfpathlineto{\pgfqpoint{1.627055in}{1.702322in}}%
\pgfpathlineto{\pgfqpoint{1.634271in}{1.704615in}}%
\pgfpathlineto{\pgfqpoint{1.641486in}{1.704635in}}%
\pgfpathlineto{\pgfqpoint{1.648701in}{1.702436in}}%
\pgfpathlineto{\pgfqpoint{1.658803in}{1.696637in}}%
\pgfpathlineto{\pgfqpoint{1.677563in}{1.685233in}}%
\pgfpathlineto{\pgfqpoint{1.684779in}{1.683325in}}%
\pgfpathlineto{\pgfqpoint{1.691994in}{1.683632in}}%
\pgfpathlineto{\pgfqpoint{1.699210in}{1.686142in}}%
\pgfpathlineto{\pgfqpoint{1.709312in}{1.692419in}}%
\pgfpathlineto{\pgfqpoint{1.728072in}{1.704677in}}%
\pgfpathlineto{\pgfqpoint{1.735287in}{1.706783in}}%
\pgfpathlineto{\pgfqpoint{1.742503in}{1.706614in}}%
\pgfpathlineto{\pgfqpoint{1.749718in}{1.704244in}}%
\pgfpathlineto{\pgfqpoint{1.759820in}{1.698270in}}%
\pgfpathlineto{\pgfqpoint{1.777137in}{1.687409in}}%
\pgfpathlineto{\pgfqpoint{1.785796in}{1.684928in}}%
\pgfpathlineto{\pgfqpoint{1.793011in}{1.685286in}}%
\pgfpathlineto{\pgfqpoint{1.800227in}{1.687836in}}%
\pgfpathlineto{\pgfqpoint{1.810328in}{1.694112in}}%
\pgfpathlineto{\pgfqpoint{1.827646in}{1.705487in}}%
\pgfpathlineto{\pgfqpoint{1.834861in}{1.707864in}}%
\pgfpathlineto{\pgfqpoint{1.842077in}{1.707997in}}%
\pgfpathlineto{\pgfqpoint{1.849292in}{1.705891in}}%
\pgfpathlineto{\pgfqpoint{1.859394in}{1.700111in}}%
\pgfpathlineto{\pgfqpoint{1.879597in}{1.687658in}}%
\pgfpathlineto{\pgfqpoint{1.886813in}{1.685859in}}%
\pgfpathlineto{\pgfqpoint{1.894028in}{1.686295in}}%
\pgfpathlineto{\pgfqpoint{1.901244in}{1.688910in}}%
\pgfpathlineto{\pgfqpoint{1.911345in}{1.695218in}}%
\pgfpathlineto{\pgfqpoint{1.928662in}{1.706424in}}%
\pgfpathlineto{\pgfqpoint{1.935878in}{1.708667in}}%
\pgfpathlineto{\pgfqpoint{1.943093in}{1.708656in}}%
\pgfpathlineto{\pgfqpoint{1.950309in}{1.706420in}}%
\pgfpathlineto{\pgfqpoint{1.960410in}{1.700519in}}%
\pgfpathlineto{\pgfqpoint{1.979171in}{1.688698in}}%
\pgfpathlineto{\pgfqpoint{1.986386in}{1.686565in}}%
\pgfpathlineto{\pgfqpoint{1.993602in}{1.686638in}}%
\pgfpathlineto{\pgfqpoint{2.000817in}{1.688928in}}%
\pgfpathlineto{\pgfqpoint{2.010919in}{1.694959in}}%
\pgfpathlineto{\pgfqpoint{2.029679in}{1.707041in}}%
\pgfpathlineto{\pgfqpoint{2.035452in}{1.708909in}}%
\pgfpathlineto{\pgfqpoint{2.035452in}{1.708909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{0.482013in}}%
\pgfpathlineto{\pgfqpoint{0.521715in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107534in}{0.482013in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{0.482013in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.482013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521715in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
