%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.227534in}{1.887367in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{1.887367in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.887367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{1.449073in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.449073in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{0.530882in}{1.767367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{1.449073in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602548in}{1.449073in}}%
\pgfpathlineto{\pgfqpoint{0.602548in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{1.449073in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.319208in}{1.449073in}}%
\pgfpathlineto{\pgfqpoint{1.319208in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{1.449073in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035868in}{1.449073in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{1.449073in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{1.463541in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.463541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282808in,y=1.425278in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{1.449073in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{1.726594in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.726594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282808in,y=1.688332in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227253in,y=1.608220in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \bar \Delta_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{1.449073in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602548in}{1.463541in}}%
\pgfpathlineto{\pgfqpoint{0.603982in}{1.464541in}}%
\pgfpathlineto{\pgfqpoint{0.606852in}{1.470284in}}%
\pgfpathlineto{\pgfqpoint{0.618330in}{1.503713in}}%
\pgfpathlineto{\pgfqpoint{0.632677in}{1.541970in}}%
\pgfpathlineto{\pgfqpoint{0.644155in}{1.566512in}}%
\pgfpathlineto{\pgfqpoint{0.654199in}{1.582988in}}%
\pgfpathlineto{\pgfqpoint{0.662807in}{1.593470in}}%
\pgfpathlineto{\pgfqpoint{0.672851in}{1.602223in}}%
\pgfpathlineto{\pgfqpoint{0.687198in}{1.611250in}}%
\pgfpathlineto{\pgfqpoint{0.708719in}{1.624651in}}%
\pgfpathlineto{\pgfqpoint{0.751762in}{1.654688in}}%
\pgfpathlineto{\pgfqpoint{0.761805in}{1.657683in}}%
\pgfpathlineto{\pgfqpoint{0.774718in}{1.659117in}}%
\pgfpathlineto{\pgfqpoint{0.796240in}{1.661264in}}%
\pgfpathlineto{\pgfqpoint{0.807718in}{1.665007in}}%
\pgfpathlineto{\pgfqpoint{0.822065in}{1.672508in}}%
\pgfpathlineto{\pgfqpoint{0.843586in}{1.684123in}}%
\pgfpathlineto{\pgfqpoint{0.855065in}{1.687483in}}%
\pgfpathlineto{\pgfqpoint{0.866543in}{1.688254in}}%
\pgfpathlineto{\pgfqpoint{0.903846in}{1.688079in}}%
\pgfpathlineto{\pgfqpoint{0.915324in}{1.691851in}}%
\pgfpathlineto{\pgfqpoint{0.951193in}{1.705833in}}%
\pgfpathlineto{\pgfqpoint{0.961236in}{1.706368in}}%
\pgfpathlineto{\pgfqpoint{0.974149in}{1.704734in}}%
\pgfpathlineto{\pgfqpoint{0.995671in}{1.701871in}}%
\pgfpathlineto{\pgfqpoint{1.007149in}{1.703062in}}%
\pgfpathlineto{\pgfqpoint{1.020061in}{1.707064in}}%
\pgfpathlineto{\pgfqpoint{1.045887in}{1.716130in}}%
\pgfpathlineto{\pgfqpoint{1.055930in}{1.717121in}}%
\pgfpathlineto{\pgfqpoint{1.067408in}{1.715952in}}%
\pgfpathlineto{\pgfqpoint{1.100408in}{1.710461in}}%
\pgfpathlineto{\pgfqpoint{1.111886in}{1.712115in}}%
\pgfpathlineto{\pgfqpoint{1.126233in}{1.716782in}}%
\pgfpathlineto{\pgfqpoint{1.143450in}{1.722178in}}%
\pgfpathlineto{\pgfqpoint{1.154928in}{1.723301in}}%
\pgfpathlineto{\pgfqpoint{1.166406in}{1.721946in}}%
\pgfpathlineto{\pgfqpoint{1.202275in}{1.715292in}}%
\pgfpathlineto{\pgfqpoint{1.213753in}{1.717020in}}%
\pgfpathlineto{\pgfqpoint{1.230970in}{1.722515in}}%
\pgfpathlineto{\pgfqpoint{1.245318in}{1.726239in}}%
\pgfpathlineto{\pgfqpoint{1.256796in}{1.726727in}}%
\pgfpathlineto{\pgfqpoint{1.268274in}{1.724822in}}%
\pgfpathlineto{\pgfqpoint{1.299839in}{1.717976in}}%
\pgfpathlineto{\pgfqpoint{1.311317in}{1.719010in}}%
\pgfpathlineto{\pgfqpoint{1.325664in}{1.723040in}}%
\pgfpathlineto{\pgfqpoint{1.344316in}{1.728195in}}%
\pgfpathlineto{\pgfqpoint{1.355794in}{1.728788in}}%
\pgfpathlineto{\pgfqpoint{1.367272in}{1.726950in}}%
\pgfpathlineto{\pgfqpoint{1.400272in}{1.719523in}}%
\pgfpathlineto{\pgfqpoint{1.411750in}{1.720539in}}%
\pgfpathlineto{\pgfqpoint{1.426097in}{1.724506in}}%
\pgfpathlineto{\pgfqpoint{1.444749in}{1.729464in}}%
\pgfpathlineto{\pgfqpoint{1.456227in}{1.729900in}}%
\pgfpathlineto{\pgfqpoint{1.467705in}{1.727924in}}%
\pgfpathlineto{\pgfqpoint{1.500704in}{1.720401in}}%
\pgfpathlineto{\pgfqpoint{1.512182in}{1.721440in}}%
\pgfpathlineto{\pgfqpoint{1.526530in}{1.725390in}}%
\pgfpathlineto{\pgfqpoint{1.545182in}{1.730206in}}%
\pgfpathlineto{\pgfqpoint{1.556660in}{1.730518in}}%
\pgfpathlineto{\pgfqpoint{1.568138in}{1.728436in}}%
\pgfpathlineto{\pgfqpoint{1.599703in}{1.720941in}}%
\pgfpathlineto{\pgfqpoint{1.609746in}{1.721488in}}%
\pgfpathlineto{\pgfqpoint{1.622659in}{1.724593in}}%
\pgfpathlineto{\pgfqpoint{1.645615in}{1.730649in}}%
\pgfpathlineto{\pgfqpoint{1.657093in}{1.730854in}}%
\pgfpathlineto{\pgfqpoint{1.668571in}{1.728685in}}%
\pgfpathlineto{\pgfqpoint{1.698701in}{1.721290in}}%
\pgfpathlineto{\pgfqpoint{1.708744in}{1.721615in}}%
\pgfpathlineto{\pgfqpoint{1.721657in}{1.724527in}}%
\pgfpathlineto{\pgfqpoint{1.746048in}{1.730919in}}%
\pgfpathlineto{\pgfqpoint{1.756091in}{1.731155in}}%
\pgfpathlineto{\pgfqpoint{1.767569in}{1.729163in}}%
\pgfpathlineto{\pgfqpoint{1.800568in}{1.721368in}}%
\pgfpathlineto{\pgfqpoint{1.812046in}{1.722277in}}%
\pgfpathlineto{\pgfqpoint{1.826394in}{1.726115in}}%
\pgfpathlineto{\pgfqpoint{1.845046in}{1.730909in}}%
\pgfpathlineto{\pgfqpoint{1.856524in}{1.731247in}}%
\pgfpathlineto{\pgfqpoint{1.868002in}{1.729181in}}%
\pgfpathlineto{\pgfqpoint{1.899566in}{1.721508in}}%
\pgfpathlineto{\pgfqpoint{1.909610in}{1.721961in}}%
\pgfpathlineto{\pgfqpoint{1.922523in}{1.724977in}}%
\pgfpathlineto{\pgfqpoint{1.945479in}{1.731032in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.731285in}}%
\pgfpathlineto{\pgfqpoint{1.968435in}{1.729148in}}%
\pgfpathlineto{\pgfqpoint{1.999999in}{1.721544in}}%
\pgfpathlineto{\pgfqpoint{2.010043in}{1.722065in}}%
\pgfpathlineto{\pgfqpoint{2.022955in}{1.725136in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.729063in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.729063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{1.449073in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.602548in}{1.726594in}}%
\pgfpathlineto{\pgfqpoint{0.614026in}{1.743954in}}%
\pgfpathlineto{\pgfqpoint{0.621199in}{1.750827in}}%
\pgfpathlineto{\pgfqpoint{0.626938in}{1.752879in}}%
\pgfpathlineto{\pgfqpoint{0.631243in}{1.752201in}}%
\pgfpathlineto{\pgfqpoint{0.636982in}{1.748432in}}%
\pgfpathlineto{\pgfqpoint{0.644155in}{1.739869in}}%
\pgfpathlineto{\pgfqpoint{0.669981in}{1.703239in}}%
\pgfpathlineto{\pgfqpoint{0.675720in}{1.700471in}}%
\pgfpathlineto{\pgfqpoint{0.680024in}{1.700594in}}%
\pgfpathlineto{\pgfqpoint{0.684329in}{1.702605in}}%
\pgfpathlineto{\pgfqpoint{0.690068in}{1.707951in}}%
\pgfpathlineto{\pgfqpoint{0.698676in}{1.720159in}}%
\pgfpathlineto{\pgfqpoint{0.715893in}{1.746075in}}%
\pgfpathlineto{\pgfqpoint{0.721632in}{1.751057in}}%
\pgfpathlineto{\pgfqpoint{0.727371in}{1.752896in}}%
\pgfpathlineto{\pgfqpoint{0.731676in}{1.752055in}}%
\pgfpathlineto{\pgfqpoint{0.737415in}{1.748087in}}%
\pgfpathlineto{\pgfqpoint{0.744588in}{1.739341in}}%
\pgfpathlineto{\pgfqpoint{0.770414in}{1.702966in}}%
\pgfpathlineto{\pgfqpoint{0.776153in}{1.700407in}}%
\pgfpathlineto{\pgfqpoint{0.780457in}{1.700693in}}%
\pgfpathlineto{\pgfqpoint{0.784761in}{1.702861in}}%
\pgfpathlineto{\pgfqpoint{0.790501in}{1.708385in}}%
\pgfpathlineto{\pgfqpoint{0.799109in}{1.720750in}}%
\pgfpathlineto{\pgfqpoint{0.814891in}{1.744849in}}%
\pgfpathlineto{\pgfqpoint{0.820630in}{1.750355in}}%
\pgfpathlineto{\pgfqpoint{0.826369in}{1.752809in}}%
\pgfpathlineto{\pgfqpoint{0.830674in}{1.752440in}}%
\pgfpathlineto{\pgfqpoint{0.834978in}{1.750195in}}%
\pgfpathlineto{\pgfqpoint{0.840717in}{1.744583in}}%
\pgfpathlineto{\pgfqpoint{0.849325in}{1.732141in}}%
\pgfpathlineto{\pgfqpoint{0.865108in}{1.708122in}}%
\pgfpathlineto{\pgfqpoint{0.870847in}{1.702705in}}%
\pgfpathlineto{\pgfqpoint{0.876586in}{1.700356in}}%
\pgfpathlineto{\pgfqpoint{0.880890in}{1.700807in}}%
\pgfpathlineto{\pgfqpoint{0.885194in}{1.703129in}}%
\pgfpathlineto{\pgfqpoint{0.890933in}{1.708829in}}%
\pgfpathlineto{\pgfqpoint{0.899542in}{1.721345in}}%
\pgfpathlineto{\pgfqpoint{0.915324in}{1.745282in}}%
\pgfpathlineto{\pgfqpoint{0.921063in}{1.750610in}}%
\pgfpathlineto{\pgfqpoint{0.926802in}{1.752852in}}%
\pgfpathlineto{\pgfqpoint{0.931107in}{1.752320in}}%
\pgfpathlineto{\pgfqpoint{0.936846in}{1.748732in}}%
\pgfpathlineto{\pgfqpoint{0.942585in}{1.742299in}}%
\pgfpathlineto{\pgfqpoint{0.952628in}{1.726835in}}%
\pgfpathlineto{\pgfqpoint{0.964106in}{1.709417in}}%
\pgfpathlineto{\pgfqpoint{0.971280in}{1.702456in}}%
\pgfpathlineto{\pgfqpoint{0.977019in}{1.700320in}}%
\pgfpathlineto{\pgfqpoint{0.981323in}{1.700933in}}%
\pgfpathlineto{\pgfqpoint{0.987062in}{1.704623in}}%
\pgfpathlineto{\pgfqpoint{0.994236in}{1.713112in}}%
\pgfpathlineto{\pgfqpoint{1.008583in}{1.735929in}}%
\pgfpathlineto{\pgfqpoint{1.017192in}{1.747254in}}%
\pgfpathlineto{\pgfqpoint{1.022931in}{1.751669in}}%
\pgfpathlineto{\pgfqpoint{1.027235in}{1.752882in}}%
\pgfpathlineto{\pgfqpoint{1.031539in}{1.752186in}}%
\pgfpathlineto{\pgfqpoint{1.037278in}{1.748397in}}%
\pgfpathlineto{\pgfqpoint{1.044452in}{1.739815in}}%
\pgfpathlineto{\pgfqpoint{1.070278in}{1.703210in}}%
\pgfpathlineto{\pgfqpoint{1.076017in}{1.700464in}}%
\pgfpathlineto{\pgfqpoint{1.080321in}{1.700604in}}%
\pgfpathlineto{\pgfqpoint{1.084625in}{1.702631in}}%
\pgfpathlineto{\pgfqpoint{1.090364in}{1.707995in}}%
\pgfpathlineto{\pgfqpoint{1.098973in}{1.720220in}}%
\pgfpathlineto{\pgfqpoint{1.116190in}{1.746118in}}%
\pgfpathlineto{\pgfqpoint{1.121929in}{1.751080in}}%
\pgfpathlineto{\pgfqpoint{1.127668in}{1.752897in}}%
\pgfpathlineto{\pgfqpoint{1.131972in}{1.752039in}}%
\pgfpathlineto{\pgfqpoint{1.137711in}{1.748051in}}%
\pgfpathlineto{\pgfqpoint{1.144885in}{1.739286in}}%
\pgfpathlineto{\pgfqpoint{1.170711in}{1.702938in}}%
\pgfpathlineto{\pgfqpoint{1.176450in}{1.700401in}}%
\pgfpathlineto{\pgfqpoint{1.180754in}{1.700704in}}%
\pgfpathlineto{\pgfqpoint{1.185058in}{1.702888in}}%
\pgfpathlineto{\pgfqpoint{1.190797in}{1.708430in}}%
\pgfpathlineto{\pgfqpoint{1.199406in}{1.720812in}}%
\pgfpathlineto{\pgfqpoint{1.215188in}{1.744894in}}%
\pgfpathlineto{\pgfqpoint{1.220927in}{1.750382in}}%
\pgfpathlineto{\pgfqpoint{1.226666in}{1.752814in}}%
\pgfpathlineto{\pgfqpoint{1.230970in}{1.752428in}}%
\pgfpathlineto{\pgfqpoint{1.235275in}{1.750167in}}%
\pgfpathlineto{\pgfqpoint{1.241014in}{1.744537in}}%
\pgfpathlineto{\pgfqpoint{1.249622in}{1.732080in}}%
\pgfpathlineto{\pgfqpoint{1.265405in}{1.708077in}}%
\pgfpathlineto{\pgfqpoint{1.271144in}{1.702678in}}%
\pgfpathlineto{\pgfqpoint{1.276883in}{1.700352in}}%
\pgfpathlineto{\pgfqpoint{1.281187in}{1.700819in}}%
\pgfpathlineto{\pgfqpoint{1.285491in}{1.703158in}}%
\pgfpathlineto{\pgfqpoint{1.291230in}{1.708875in}}%
\pgfpathlineto{\pgfqpoint{1.299839in}{1.721406in}}%
\pgfpathlineto{\pgfqpoint{1.315621in}{1.745326in}}%
\pgfpathlineto{\pgfqpoint{1.321360in}{1.750635in}}%
\pgfpathlineto{\pgfqpoint{1.327099in}{1.752856in}}%
\pgfpathlineto{\pgfqpoint{1.331403in}{1.752307in}}%
\pgfpathlineto{\pgfqpoint{1.337142in}{1.748698in}}%
\pgfpathlineto{\pgfqpoint{1.342881in}{1.742249in}}%
\pgfpathlineto{\pgfqpoint{1.352925in}{1.726772in}}%
\pgfpathlineto{\pgfqpoint{1.364403in}{1.709369in}}%
\pgfpathlineto{\pgfqpoint{1.371576in}{1.702431in}}%
\pgfpathlineto{\pgfqpoint{1.377315in}{1.700317in}}%
\pgfpathlineto{\pgfqpoint{1.381620in}{1.700947in}}%
\pgfpathlineto{\pgfqpoint{1.387359in}{1.704657in}}%
\pgfpathlineto{\pgfqpoint{1.394533in}{1.713166in}}%
\pgfpathlineto{\pgfqpoint{1.408880in}{1.735988in}}%
\pgfpathlineto{\pgfqpoint{1.417489in}{1.747293in}}%
\pgfpathlineto{\pgfqpoint{1.423228in}{1.751687in}}%
\pgfpathlineto{\pgfqpoint{1.427532in}{1.752884in}}%
\pgfpathlineto{\pgfqpoint{1.431836in}{1.752172in}}%
\pgfpathlineto{\pgfqpoint{1.437575in}{1.748362in}}%
\pgfpathlineto{\pgfqpoint{1.444749in}{1.739760in}}%
\pgfpathlineto{\pgfqpoint{1.470575in}{1.703181in}}%
\pgfpathlineto{\pgfqpoint{1.476314in}{1.700457in}}%
\pgfpathlineto{\pgfqpoint{1.480618in}{1.700613in}}%
\pgfpathlineto{\pgfqpoint{1.484922in}{1.702657in}}%
\pgfpathlineto{\pgfqpoint{1.490661in}{1.708040in}}%
\pgfpathlineto{\pgfqpoint{1.499270in}{1.720281in}}%
\pgfpathlineto{\pgfqpoint{1.516487in}{1.746160in}}%
\pgfpathlineto{\pgfqpoint{1.522226in}{1.751103in}}%
\pgfpathlineto{\pgfqpoint{1.527965in}{1.752898in}}%
\pgfpathlineto{\pgfqpoint{1.532269in}{1.752023in}}%
\pgfpathlineto{\pgfqpoint{1.538008in}{1.748015in}}%
\pgfpathlineto{\pgfqpoint{1.545182in}{1.739230in}}%
\pgfpathlineto{\pgfqpoint{1.571007in}{1.702910in}}%
\pgfpathlineto{\pgfqpoint{1.576746in}{1.700395in}}%
\pgfpathlineto{\pgfqpoint{1.581051in}{1.700716in}}%
\pgfpathlineto{\pgfqpoint{1.585355in}{1.702915in}}%
\pgfpathlineto{\pgfqpoint{1.591094in}{1.708476in}}%
\pgfpathlineto{\pgfqpoint{1.599703in}{1.720873in}}%
\pgfpathlineto{\pgfqpoint{1.615485in}{1.744939in}}%
\pgfpathlineto{\pgfqpoint{1.621224in}{1.750409in}}%
\pgfpathlineto{\pgfqpoint{1.626963in}{1.752819in}}%
\pgfpathlineto{\pgfqpoint{1.631267in}{1.752416in}}%
\pgfpathlineto{\pgfqpoint{1.635571in}{1.750139in}}%
\pgfpathlineto{\pgfqpoint{1.641310in}{1.744491in}}%
\pgfpathlineto{\pgfqpoint{1.649919in}{1.732018in}}%
\pgfpathlineto{\pgfqpoint{1.665701in}{1.708032in}}%
\pgfpathlineto{\pgfqpoint{1.671440in}{1.702652in}}%
\pgfpathlineto{\pgfqpoint{1.677179in}{1.700347in}}%
\pgfpathlineto{\pgfqpoint{1.681484in}{1.700832in}}%
\pgfpathlineto{\pgfqpoint{1.687223in}{1.704361in}}%
\pgfpathlineto{\pgfqpoint{1.692962in}{1.710746in}}%
\pgfpathlineto{\pgfqpoint{1.703005in}{1.726175in}}%
\pgfpathlineto{\pgfqpoint{1.715918in}{1.745370in}}%
\pgfpathlineto{\pgfqpoint{1.721657in}{1.750661in}}%
\pgfpathlineto{\pgfqpoint{1.727396in}{1.752859in}}%
\pgfpathlineto{\pgfqpoint{1.731700in}{1.752294in}}%
\pgfpathlineto{\pgfqpoint{1.737439in}{1.748663in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{1.742198in}}%
\pgfpathlineto{\pgfqpoint{1.753221in}{1.726709in}}%
\pgfpathlineto{\pgfqpoint{1.764699in}{1.709321in}}%
\pgfpathlineto{\pgfqpoint{1.771873in}{1.702407in}}%
\pgfpathlineto{\pgfqpoint{1.777612in}{1.700314in}}%
\pgfpathlineto{\pgfqpoint{1.781917in}{1.700961in}}%
\pgfpathlineto{\pgfqpoint{1.787656in}{1.704692in}}%
\pgfpathlineto{\pgfqpoint{1.794829in}{1.713220in}}%
\pgfpathlineto{\pgfqpoint{1.809177in}{1.736046in}}%
\pgfpathlineto{\pgfqpoint{1.817785in}{1.747331in}}%
\pgfpathlineto{\pgfqpoint{1.823524in}{1.751706in}}%
\pgfpathlineto{\pgfqpoint{1.827829in}{1.752886in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{1.752157in}}%
\pgfpathlineto{\pgfqpoint{1.837872in}{1.748326in}}%
\pgfpathlineto{\pgfqpoint{1.845046in}{1.739706in}}%
\pgfpathlineto{\pgfqpoint{1.870871in}{1.703153in}}%
\pgfpathlineto{\pgfqpoint{1.876610in}{1.700450in}}%
\pgfpathlineto{\pgfqpoint{1.880915in}{1.700623in}}%
\pgfpathlineto{\pgfqpoint{1.885219in}{1.702683in}}%
\pgfpathlineto{\pgfqpoint{1.890958in}{1.708085in}}%
\pgfpathlineto{\pgfqpoint{1.899566in}{1.720342in}}%
\pgfpathlineto{\pgfqpoint{1.916784in}{1.746202in}}%
\pgfpathlineto{\pgfqpoint{1.922523in}{1.751126in}}%
\pgfpathlineto{\pgfqpoint{1.928262in}{1.752898in}}%
\pgfpathlineto{\pgfqpoint{1.932566in}{1.752007in}}%
\pgfpathlineto{\pgfqpoint{1.938305in}{1.747978in}}%
\pgfpathlineto{\pgfqpoint{1.945479in}{1.739175in}}%
\pgfpathlineto{\pgfqpoint{1.969869in}{1.704004in}}%
\pgfpathlineto{\pgfqpoint{1.975608in}{1.700703in}}%
\pgfpathlineto{\pgfqpoint{1.979913in}{1.700402in}}%
\pgfpathlineto{\pgfqpoint{1.984217in}{1.702003in}}%
\pgfpathlineto{\pgfqpoint{1.989956in}{1.706875in}}%
\pgfpathlineto{\pgfqpoint{1.997130in}{1.716423in}}%
\pgfpathlineto{\pgfqpoint{2.018651in}{1.748057in}}%
\pgfpathlineto{\pgfqpoint{2.024390in}{1.752042in}}%
\pgfpathlineto{\pgfqpoint{2.028694in}{1.752897in}}%
\pgfpathlineto{\pgfqpoint{2.032999in}{1.751843in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.750111in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.750111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{1.449073in}}%
\pgfpathlineto{\pgfqpoint{0.530882in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107534in}{1.449073in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{1.449073in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.449073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.767367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.965529in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.965529in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.283823in}}%
\pgfpathlineto{\pgfqpoint{0.530882in}{1.283823in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.965529in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602548in}{0.965529in}}%
\pgfpathlineto{\pgfqpoint{0.602548in}{1.283823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.965529in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.319208in}{0.965529in}}%
\pgfpathlineto{\pgfqpoint{1.319208in}{1.283823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.965529in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035868in}{0.965529in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.283823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.965529in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.979997in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.979997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282808in,y=0.941735in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.965529in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{1.243050in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.243050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282808in,y=1.204788in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227253in,y=1.124676in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \bar \Delta_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.965529in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602548in}{0.979997in}}%
\pgfpathlineto{\pgfqpoint{0.603982in}{0.981083in}}%
\pgfpathlineto{\pgfqpoint{0.608287in}{0.991265in}}%
\pgfpathlineto{\pgfqpoint{0.628373in}{1.048293in}}%
\pgfpathlineto{\pgfqpoint{0.639851in}{1.072763in}}%
\pgfpathlineto{\pgfqpoint{0.651329in}{1.092054in}}%
\pgfpathlineto{\pgfqpoint{0.667112in}{1.116787in}}%
\pgfpathlineto{\pgfqpoint{0.681459in}{1.146640in}}%
\pgfpathlineto{\pgfqpoint{0.695807in}{1.171272in}}%
\pgfpathlineto{\pgfqpoint{0.705850in}{1.184390in}}%
\pgfpathlineto{\pgfqpoint{0.714458in}{1.192447in}}%
\pgfpathlineto{\pgfqpoint{0.723067in}{1.197763in}}%
\pgfpathlineto{\pgfqpoint{0.731676in}{1.200675in}}%
\pgfpathlineto{\pgfqpoint{0.741719in}{1.201676in}}%
\pgfpathlineto{\pgfqpoint{0.760371in}{1.200421in}}%
\pgfpathlineto{\pgfqpoint{0.773283in}{1.200680in}}%
\pgfpathlineto{\pgfqpoint{0.784761in}{1.203272in}}%
\pgfpathlineto{\pgfqpoint{0.799109in}{1.209234in}}%
\pgfpathlineto{\pgfqpoint{0.819196in}{1.217605in}}%
\pgfpathlineto{\pgfqpoint{0.830674in}{1.219683in}}%
\pgfpathlineto{\pgfqpoint{0.842152in}{1.219295in}}%
\pgfpathlineto{\pgfqpoint{0.876586in}{1.215933in}}%
\pgfpathlineto{\pgfqpoint{0.888064in}{1.218457in}}%
\pgfpathlineto{\pgfqpoint{0.905281in}{1.225148in}}%
\pgfpathlineto{\pgfqpoint{0.919629in}{1.229938in}}%
\pgfpathlineto{\pgfqpoint{0.931107in}{1.231293in}}%
\pgfpathlineto{\pgfqpoint{0.942585in}{1.230208in}}%
\pgfpathlineto{\pgfqpoint{0.975584in}{1.225095in}}%
\pgfpathlineto{\pgfqpoint{0.987062in}{1.226876in}}%
\pgfpathlineto{\pgfqpoint{1.002844in}{1.232190in}}%
\pgfpathlineto{\pgfqpoint{1.020061in}{1.237403in}}%
\pgfpathlineto{\pgfqpoint{1.031539in}{1.238240in}}%
\pgfpathlineto{\pgfqpoint{1.043017in}{1.236673in}}%
\pgfpathlineto{\pgfqpoint{1.074582in}{1.230553in}}%
\pgfpathlineto{\pgfqpoint{1.086060in}{1.231780in}}%
\pgfpathlineto{\pgfqpoint{1.100408in}{1.236039in}}%
\pgfpathlineto{\pgfqpoint{1.119060in}{1.241524in}}%
\pgfpathlineto{\pgfqpoint{1.130538in}{1.242337in}}%
\pgfpathlineto{\pgfqpoint{1.142016in}{1.240715in}}%
\pgfpathlineto{\pgfqpoint{1.176450in}{1.233733in}}%
\pgfpathlineto{\pgfqpoint{1.187928in}{1.235146in}}%
\pgfpathlineto{\pgfqpoint{1.203710in}{1.239884in}}%
\pgfpathlineto{\pgfqpoint{1.219492in}{1.244084in}}%
\pgfpathlineto{\pgfqpoint{1.230970in}{1.244664in}}%
\pgfpathlineto{\pgfqpoint{1.242448in}{1.242829in}}%
\pgfpathlineto{\pgfqpoint{1.275448in}{1.235557in}}%
\pgfpathlineto{\pgfqpoint{1.286926in}{1.236635in}}%
\pgfpathlineto{\pgfqpoint{1.301273in}{1.240640in}}%
\pgfpathlineto{\pgfqpoint{1.319925in}{1.245578in}}%
\pgfpathlineto{\pgfqpoint{1.331403in}{1.245989in}}%
\pgfpathlineto{\pgfqpoint{1.342881in}{1.244005in}}%
\pgfpathlineto{\pgfqpoint{1.374446in}{1.236648in}}%
\pgfpathlineto{\pgfqpoint{1.385924in}{1.237432in}}%
\pgfpathlineto{\pgfqpoint{1.400272in}{1.241217in}}%
\pgfpathlineto{\pgfqpoint{1.418923in}{1.246247in}}%
\pgfpathlineto{\pgfqpoint{1.430401in}{1.246843in}}%
\pgfpathlineto{\pgfqpoint{1.441879in}{1.245005in}}%
\pgfpathlineto{\pgfqpoint{1.476314in}{1.237211in}}%
\pgfpathlineto{\pgfqpoint{1.487792in}{1.238343in}}%
\pgfpathlineto{\pgfqpoint{1.503574in}{1.242776in}}%
\pgfpathlineto{\pgfqpoint{1.519356in}{1.246786in}}%
\pgfpathlineto{\pgfqpoint{1.530834in}{1.247272in}}%
\pgfpathlineto{\pgfqpoint{1.542312in}{1.245339in}}%
\pgfpathlineto{\pgfqpoint{1.575312in}{1.237587in}}%
\pgfpathlineto{\pgfqpoint{1.586790in}{1.238471in}}%
\pgfpathlineto{\pgfqpoint{1.601137in}{1.242291in}}%
\pgfpathlineto{\pgfqpoint{1.619789in}{1.247119in}}%
\pgfpathlineto{\pgfqpoint{1.631267in}{1.247506in}}%
\pgfpathlineto{\pgfqpoint{1.642745in}{1.245490in}}%
\pgfpathlineto{\pgfqpoint{1.675745in}{1.237781in}}%
\pgfpathlineto{\pgfqpoint{1.687223in}{1.238731in}}%
\pgfpathlineto{\pgfqpoint{1.701570in}{1.242584in}}%
\pgfpathlineto{\pgfqpoint{1.720222in}{1.247331in}}%
\pgfpathlineto{\pgfqpoint{1.731700in}{1.247627in}}%
\pgfpathlineto{\pgfqpoint{1.743178in}{1.245536in}}%
\pgfpathlineto{\pgfqpoint{1.774743in}{1.237940in}}%
\pgfpathlineto{\pgfqpoint{1.784786in}{1.238431in}}%
\pgfpathlineto{\pgfqpoint{1.797699in}{1.241470in}}%
\pgfpathlineto{\pgfqpoint{1.820655in}{1.247472in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{1.247682in}}%
\pgfpathlineto{\pgfqpoint{1.843611in}{1.245521in}}%
\pgfpathlineto{\pgfqpoint{1.875176in}{1.237992in}}%
\pgfpathlineto{\pgfqpoint{1.886654in}{1.238782in}}%
\pgfpathlineto{\pgfqpoint{1.901001in}{1.242528in}}%
\pgfpathlineto{\pgfqpoint{1.919653in}{1.247380in}}%
\pgfpathlineto{\pgfqpoint{1.931131in}{1.247821in}}%
\pgfpathlineto{\pgfqpoint{1.942609in}{1.245848in}}%
\pgfpathlineto{\pgfqpoint{1.975608in}{1.238018in}}%
\pgfpathlineto{\pgfqpoint{1.987087in}{1.238884in}}%
\pgfpathlineto{\pgfqpoint{2.001434in}{1.242678in}}%
\pgfpathlineto{\pgfqpoint{2.020086in}{1.247464in}}%
\pgfpathlineto{\pgfqpoint{2.031564in}{1.247823in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.247307in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.247307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.965529in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.602548in}{1.269356in}}%
\pgfpathlineto{\pgfqpoint{0.606852in}{1.268401in}}%
\pgfpathlineto{\pgfqpoint{0.612591in}{1.264296in}}%
\pgfpathlineto{\pgfqpoint{0.619765in}{1.255424in}}%
\pgfpathlineto{\pgfqpoint{0.644155in}{1.220340in}}%
\pgfpathlineto{\pgfqpoint{0.649894in}{1.217118in}}%
\pgfpathlineto{\pgfqpoint{0.654199in}{1.216881in}}%
\pgfpathlineto{\pgfqpoint{0.658503in}{1.218543in}}%
\pgfpathlineto{\pgfqpoint{0.664242in}{1.223488in}}%
\pgfpathlineto{\pgfqpoint{0.671416in}{1.233096in}}%
\pgfpathlineto{\pgfqpoint{0.692937in}{1.264649in}}%
\pgfpathlineto{\pgfqpoint{0.698676in}{1.268556in}}%
\pgfpathlineto{\pgfqpoint{0.702980in}{1.269349in}}%
\pgfpathlineto{\pgfqpoint{0.707285in}{1.268231in}}%
\pgfpathlineto{\pgfqpoint{0.713024in}{1.263932in}}%
\pgfpathlineto{\pgfqpoint{0.720198in}{1.254884in}}%
\pgfpathlineto{\pgfqpoint{0.744588in}{1.220039in}}%
\pgfpathlineto{\pgfqpoint{0.750327in}{1.217023in}}%
\pgfpathlineto{\pgfqpoint{0.754632in}{1.216949in}}%
\pgfpathlineto{\pgfqpoint{0.758936in}{1.218771in}}%
\pgfpathlineto{\pgfqpoint{0.764675in}{1.223900in}}%
\pgfpathlineto{\pgfqpoint{0.771849in}{1.233662in}}%
\pgfpathlineto{\pgfqpoint{0.791935in}{1.263596in}}%
\pgfpathlineto{\pgfqpoint{0.797674in}{1.268068in}}%
\pgfpathlineto{\pgfqpoint{0.801979in}{1.269330in}}%
\pgfpathlineto{\pgfqpoint{0.806283in}{1.268684in}}%
\pgfpathlineto{\pgfqpoint{0.812022in}{1.264955in}}%
\pgfpathlineto{\pgfqpoint{0.819196in}{1.256429in}}%
\pgfpathlineto{\pgfqpoint{0.833543in}{1.233603in}}%
\pgfpathlineto{\pgfqpoint{0.842152in}{1.222316in}}%
\pgfpathlineto{\pgfqpoint{0.847891in}{1.217940in}}%
\pgfpathlineto{\pgfqpoint{0.852195in}{1.216759in}}%
\pgfpathlineto{\pgfqpoint{0.856499in}{1.217486in}}%
\pgfpathlineto{\pgfqpoint{0.862238in}{1.221315in}}%
\pgfpathlineto{\pgfqpoint{0.869412in}{1.229934in}}%
\pgfpathlineto{\pgfqpoint{0.895238in}{1.266489in}}%
\pgfpathlineto{\pgfqpoint{0.900977in}{1.269194in}}%
\pgfpathlineto{\pgfqpoint{0.905281in}{1.269022in}}%
\pgfpathlineto{\pgfqpoint{0.909585in}{1.266964in}}%
\pgfpathlineto{\pgfqpoint{0.915324in}{1.261564in}}%
\pgfpathlineto{\pgfqpoint{0.923933in}{1.249307in}}%
\pgfpathlineto{\pgfqpoint{0.941150in}{1.223446in}}%
\pgfpathlineto{\pgfqpoint{0.946889in}{1.218521in}}%
\pgfpathlineto{\pgfqpoint{0.952628in}{1.216746in}}%
\pgfpathlineto{\pgfqpoint{0.956932in}{1.217637in}}%
\pgfpathlineto{\pgfqpoint{0.962671in}{1.221663in}}%
\pgfpathlineto{\pgfqpoint{0.969845in}{1.230465in}}%
\pgfpathlineto{\pgfqpoint{0.994236in}{1.265638in}}%
\pgfpathlineto{\pgfqpoint{0.999975in}{1.268941in}}%
\pgfpathlineto{\pgfqpoint{1.004279in}{1.269243in}}%
\pgfpathlineto{\pgfqpoint{1.008583in}{1.267644in}}%
\pgfpathlineto{\pgfqpoint{1.014322in}{1.262773in}}%
\pgfpathlineto{\pgfqpoint{1.021496in}{1.253227in}}%
\pgfpathlineto{\pgfqpoint{1.043017in}{1.221590in}}%
\pgfpathlineto{\pgfqpoint{1.048756in}{1.217604in}}%
\pgfpathlineto{\pgfqpoint{1.053061in}{1.216748in}}%
\pgfpathlineto{\pgfqpoint{1.057365in}{1.217800in}}%
\pgfpathlineto{\pgfqpoint{1.063104in}{1.222023in}}%
\pgfpathlineto{\pgfqpoint{1.070278in}{1.231002in}}%
\pgfpathlineto{\pgfqpoint{1.094669in}{1.265943in}}%
\pgfpathlineto{\pgfqpoint{1.100408in}{1.269042in}}%
\pgfpathlineto{\pgfqpoint{1.104712in}{1.269180in}}%
\pgfpathlineto{\pgfqpoint{1.109016in}{1.267421in}}%
\pgfpathlineto{\pgfqpoint{1.114755in}{1.262365in}}%
\pgfpathlineto{\pgfqpoint{1.121929in}{1.252663in}}%
\pgfpathlineto{\pgfqpoint{1.142016in}{1.222656in}}%
\pgfpathlineto{\pgfqpoint{1.147755in}{1.218108in}}%
\pgfpathlineto{\pgfqpoint{1.152059in}{1.216782in}}%
\pgfpathlineto{\pgfqpoint{1.156363in}{1.217363in}}%
\pgfpathlineto{\pgfqpoint{1.162102in}{1.221013in}}%
\pgfpathlineto{\pgfqpoint{1.167841in}{1.227493in}}%
\pgfpathlineto{\pgfqpoint{1.177884in}{1.242993in}}%
\pgfpathlineto{\pgfqpoint{1.189363in}{1.260366in}}%
\pgfpathlineto{\pgfqpoint{1.196536in}{1.267260in}}%
\pgfpathlineto{\pgfqpoint{1.202275in}{1.269333in}}%
\pgfpathlineto{\pgfqpoint{1.206580in}{1.268670in}}%
\pgfpathlineto{\pgfqpoint{1.212319in}{1.264920in}}%
\pgfpathlineto{\pgfqpoint{1.219492in}{1.256375in}}%
\pgfpathlineto{\pgfqpoint{1.245318in}{1.219722in}}%
\pgfpathlineto{\pgfqpoint{1.251057in}{1.216934in}}%
\pgfpathlineto{\pgfqpoint{1.255361in}{1.217041in}}%
\pgfpathlineto{\pgfqpoint{1.259666in}{1.219037in}}%
\pgfpathlineto{\pgfqpoint{1.265405in}{1.224366in}}%
\pgfpathlineto{\pgfqpoint{1.274013in}{1.236559in}}%
\pgfpathlineto{\pgfqpoint{1.291230in}{1.262493in}}%
\pgfpathlineto{\pgfqpoint{1.296969in}{1.267492in}}%
\pgfpathlineto{\pgfqpoint{1.302708in}{1.269351in}}%
\pgfpathlineto{\pgfqpoint{1.307012in}{1.268525in}}%
\pgfpathlineto{\pgfqpoint{1.312751in}{1.264577in}}%
\pgfpathlineto{\pgfqpoint{1.319925in}{1.255847in}}%
\pgfpathlineto{\pgfqpoint{1.345751in}{1.219447in}}%
\pgfpathlineto{\pgfqpoint{1.351490in}{1.216868in}}%
\pgfpathlineto{\pgfqpoint{1.355794in}{1.217139in}}%
\pgfpathlineto{\pgfqpoint{1.360098in}{1.219292in}}%
\pgfpathlineto{\pgfqpoint{1.365837in}{1.224800in}}%
\pgfpathlineto{\pgfqpoint{1.374446in}{1.237150in}}%
\pgfpathlineto{\pgfqpoint{1.390228in}{1.261263in}}%
\pgfpathlineto{\pgfqpoint{1.395967in}{1.266786in}}%
\pgfpathlineto{\pgfqpoint{1.401706in}{1.269260in}}%
\pgfpathlineto{\pgfqpoint{1.406011in}{1.268907in}}%
\pgfpathlineto{\pgfqpoint{1.410315in}{1.266677in}}%
\pgfpathlineto{\pgfqpoint{1.416054in}{1.261081in}}%
\pgfpathlineto{\pgfqpoint{1.424662in}{1.248654in}}%
\pgfpathlineto{\pgfqpoint{1.440445in}{1.224619in}}%
\pgfpathlineto{\pgfqpoint{1.446184in}{1.219185in}}%
\pgfpathlineto{\pgfqpoint{1.451923in}{1.216816in}}%
\pgfpathlineto{\pgfqpoint{1.456227in}{1.217251in}}%
\pgfpathlineto{\pgfqpoint{1.460531in}{1.219559in}}%
\pgfpathlineto{\pgfqpoint{1.466270in}{1.225242in}}%
\pgfpathlineto{\pgfqpoint{1.474879in}{1.237744in}}%
\pgfpathlineto{\pgfqpoint{1.490661in}{1.261697in}}%
\pgfpathlineto{\pgfqpoint{1.496400in}{1.267042in}}%
\pgfpathlineto{\pgfqpoint{1.502139in}{1.269305in}}%
\pgfpathlineto{\pgfqpoint{1.506443in}{1.268788in}}%
\pgfpathlineto{\pgfqpoint{1.512182in}{1.265219in}}%
\pgfpathlineto{\pgfqpoint{1.517922in}{1.258802in}}%
\pgfpathlineto{\pgfqpoint{1.527965in}{1.243349in}}%
\pgfpathlineto{\pgfqpoint{1.539443in}{1.225916in}}%
\pgfpathlineto{\pgfqpoint{1.546617in}{1.218935in}}%
\pgfpathlineto{\pgfqpoint{1.552356in}{1.216779in}}%
\pgfpathlineto{\pgfqpoint{1.556660in}{1.217377in}}%
\pgfpathlineto{\pgfqpoint{1.562399in}{1.221047in}}%
\pgfpathlineto{\pgfqpoint{1.569573in}{1.229518in}}%
\pgfpathlineto{\pgfqpoint{1.582486in}{1.250079in}}%
\pgfpathlineto{\pgfqpoint{1.591094in}{1.262121in}}%
\pgfpathlineto{\pgfqpoint{1.596833in}{1.267285in}}%
\pgfpathlineto{\pgfqpoint{1.602572in}{1.269335in}}%
\pgfpathlineto{\pgfqpoint{1.606876in}{1.268656in}}%
\pgfpathlineto{\pgfqpoint{1.612615in}{1.264885in}}%
\pgfpathlineto{\pgfqpoint{1.619789in}{1.256321in}}%
\pgfpathlineto{\pgfqpoint{1.645615in}{1.219693in}}%
\pgfpathlineto{\pgfqpoint{1.651354in}{1.216927in}}%
\pgfpathlineto{\pgfqpoint{1.655658in}{1.217051in}}%
\pgfpathlineto{\pgfqpoint{1.659962in}{1.219063in}}%
\pgfpathlineto{\pgfqpoint{1.665701in}{1.224411in}}%
\pgfpathlineto{\pgfqpoint{1.674310in}{1.236620in}}%
\pgfpathlineto{\pgfqpoint{1.691527in}{1.262535in}}%
\pgfpathlineto{\pgfqpoint{1.697266in}{1.267515in}}%
\pgfpathlineto{\pgfqpoint{1.703005in}{1.269352in}}%
\pgfpathlineto{\pgfqpoint{1.707309in}{1.268509in}}%
\pgfpathlineto{\pgfqpoint{1.713048in}{1.264540in}}%
\pgfpathlineto{\pgfqpoint{1.720222in}{1.255792in}}%
\pgfpathlineto{\pgfqpoint{1.746048in}{1.219419in}}%
\pgfpathlineto{\pgfqpoint{1.751787in}{1.216862in}}%
\pgfpathlineto{\pgfqpoint{1.756091in}{1.217150in}}%
\pgfpathlineto{\pgfqpoint{1.760395in}{1.219319in}}%
\pgfpathlineto{\pgfqpoint{1.766134in}{1.224845in}}%
\pgfpathlineto{\pgfqpoint{1.774743in}{1.237212in}}%
\pgfpathlineto{\pgfqpoint{1.790525in}{1.261309in}}%
\pgfpathlineto{\pgfqpoint{1.796264in}{1.266813in}}%
\pgfpathlineto{\pgfqpoint{1.802003in}{1.269265in}}%
\pgfpathlineto{\pgfqpoint{1.806307in}{1.268895in}}%
\pgfpathlineto{\pgfqpoint{1.810612in}{1.266649in}}%
\pgfpathlineto{\pgfqpoint{1.816351in}{1.261035in}}%
\pgfpathlineto{\pgfqpoint{1.824959in}{1.248592in}}%
\pgfpathlineto{\pgfqpoint{1.840741in}{1.224574in}}%
\pgfpathlineto{\pgfqpoint{1.846480in}{1.219158in}}%
\pgfpathlineto{\pgfqpoint{1.852220in}{1.216812in}}%
\pgfpathlineto{\pgfqpoint{1.856524in}{1.217264in}}%
\pgfpathlineto{\pgfqpoint{1.860828in}{1.219588in}}%
\pgfpathlineto{\pgfqpoint{1.866567in}{1.225289in}}%
\pgfpathlineto{\pgfqpoint{1.875176in}{1.237806in}}%
\pgfpathlineto{\pgfqpoint{1.890958in}{1.261742in}}%
\pgfpathlineto{\pgfqpoint{1.896697in}{1.267068in}}%
\pgfpathlineto{\pgfqpoint{1.902436in}{1.269309in}}%
\pgfpathlineto{\pgfqpoint{1.906740in}{1.268775in}}%
\pgfpathlineto{\pgfqpoint{1.912479in}{1.265185in}}%
\pgfpathlineto{\pgfqpoint{1.918218in}{1.258751in}}%
\pgfpathlineto{\pgfqpoint{1.928262in}{1.243286in}}%
\pgfpathlineto{\pgfqpoint{1.939740in}{1.225869in}}%
\pgfpathlineto{\pgfqpoint{1.946913in}{1.218910in}}%
\pgfpathlineto{\pgfqpoint{1.952652in}{1.216776in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.217391in}}%
\pgfpathlineto{\pgfqpoint{1.962696in}{1.221082in}}%
\pgfpathlineto{\pgfqpoint{1.969869in}{1.229572in}}%
\pgfpathlineto{\pgfqpoint{1.984217in}{1.252390in}}%
\pgfpathlineto{\pgfqpoint{1.992826in}{1.263713in}}%
\pgfpathlineto{\pgfqpoint{1.998565in}{1.268126in}}%
\pgfpathlineto{\pgfqpoint{2.002869in}{1.269338in}}%
\pgfpathlineto{\pgfqpoint{2.007173in}{1.268641in}}%
\pgfpathlineto{\pgfqpoint{2.012912in}{1.264850in}}%
\pgfpathlineto{\pgfqpoint{2.020086in}{1.256266in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.231264in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{1.231264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.965529in}}%
\pgfpathlineto{\pgfqpoint{0.530882in}{1.283823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107534in}{0.965529in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.283823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.965529in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.965529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{1.283823in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{1.283823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.800280in}}%
\pgfpathlineto{\pgfqpoint{0.530882in}{0.800280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.481986in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602548in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.602548in}{0.800280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.602548in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.481986in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.319208in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{1.319208in}{0.800280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.319208in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.481986in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035868in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{0.800280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.035868in,y=0.384764in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.319208in,y=0.231084in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\) (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.481986in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.501912in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.501912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282808in,y=0.463650in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.481986in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.743776in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.743776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282808in,y=0.705514in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227253in,y=0.641133in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \bar \Delta_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.481986in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602548in}{0.501912in}}%
\pgfpathlineto{\pgfqpoint{0.603982in}{0.497916in}}%
\pgfpathlineto{\pgfqpoint{0.605417in}{0.496454in}}%
\pgfpathlineto{\pgfqpoint{0.606852in}{0.496912in}}%
\pgfpathlineto{\pgfqpoint{0.609721in}{0.501814in}}%
\pgfpathlineto{\pgfqpoint{0.615460in}{0.520036in}}%
\pgfpathlineto{\pgfqpoint{0.644155in}{0.623803in}}%
\pgfpathlineto{\pgfqpoint{0.659938in}{0.668178in}}%
\pgfpathlineto{\pgfqpoint{0.664242in}{0.676208in}}%
\pgfpathlineto{\pgfqpoint{0.668546in}{0.678854in}}%
\pgfpathlineto{\pgfqpoint{0.675720in}{0.682003in}}%
\pgfpathlineto{\pgfqpoint{0.682894in}{0.688311in}}%
\pgfpathlineto{\pgfqpoint{0.691502in}{0.699436in}}%
\pgfpathlineto{\pgfqpoint{0.704415in}{0.720658in}}%
\pgfpathlineto{\pgfqpoint{0.721632in}{0.748720in}}%
\pgfpathlineto{\pgfqpoint{0.731676in}{0.761388in}}%
\pgfpathlineto{\pgfqpoint{0.741719in}{0.770434in}}%
\pgfpathlineto{\pgfqpoint{0.750327in}{0.775414in}}%
\pgfpathlineto{\pgfqpoint{0.760371in}{0.778562in}}%
\pgfpathlineto{\pgfqpoint{0.773283in}{0.779941in}}%
\pgfpathlineto{\pgfqpoint{0.804848in}{0.782295in}}%
\pgfpathlineto{\pgfqpoint{0.833543in}{0.785812in}}%
\pgfpathlineto{\pgfqpoint{0.846456in}{0.784682in}}%
\pgfpathlineto{\pgfqpoint{0.860804in}{0.780932in}}%
\pgfpathlineto{\pgfqpoint{0.889499in}{0.772625in}}%
\pgfpathlineto{\pgfqpoint{0.902411in}{0.771559in}}%
\pgfpathlineto{\pgfqpoint{0.922498in}{0.772614in}}%
\pgfpathlineto{\pgfqpoint{0.938280in}{0.772606in}}%
\pgfpathlineto{\pgfqpoint{0.951193in}{0.770505in}}%
\pgfpathlineto{\pgfqpoint{0.971280in}{0.764509in}}%
\pgfpathlineto{\pgfqpoint{0.988497in}{0.760384in}}%
\pgfpathlineto{\pgfqpoint{1.001410in}{0.759634in}}%
\pgfpathlineto{\pgfqpoint{1.020061in}{0.761309in}}%
\pgfpathlineto{\pgfqpoint{1.037278in}{0.762329in}}%
\pgfpathlineto{\pgfqpoint{1.050191in}{0.760980in}}%
\pgfpathlineto{\pgfqpoint{1.068843in}{0.756341in}}%
\pgfpathlineto{\pgfqpoint{1.087495in}{0.752367in}}%
\pgfpathlineto{\pgfqpoint{1.100408in}{0.751949in}}%
\pgfpathlineto{\pgfqpoint{1.117625in}{0.753996in}}%
\pgfpathlineto{\pgfqpoint{1.137711in}{0.755997in}}%
\pgfpathlineto{\pgfqpoint{1.150624in}{0.755007in}}%
\pgfpathlineto{\pgfqpoint{1.169276in}{0.750890in}}%
\pgfpathlineto{\pgfqpoint{1.187928in}{0.747476in}}%
\pgfpathlineto{\pgfqpoint{1.200841in}{0.747439in}}%
\pgfpathlineto{\pgfqpoint{1.218058in}{0.749922in}}%
\pgfpathlineto{\pgfqpoint{1.236709in}{0.752250in}}%
\pgfpathlineto{\pgfqpoint{1.249622in}{0.751682in}}%
\pgfpathlineto{\pgfqpoint{1.266839in}{0.748333in}}%
\pgfpathlineto{\pgfqpoint{1.286926in}{0.744722in}}%
\pgfpathlineto{\pgfqpoint{1.299839in}{0.744698in}}%
\pgfpathlineto{\pgfqpoint{1.317056in}{0.747303in}}%
\pgfpathlineto{\pgfqpoint{1.337142in}{0.750081in}}%
\pgfpathlineto{\pgfqpoint{1.350055in}{0.749600in}}%
\pgfpathlineto{\pgfqpoint{1.367272in}{0.746391in}}%
\pgfpathlineto{\pgfqpoint{1.387359in}{0.743022in}}%
\pgfpathlineto{\pgfqpoint{1.400272in}{0.743170in}}%
\pgfpathlineto{\pgfqpoint{1.417489in}{0.745951in}}%
\pgfpathlineto{\pgfqpoint{1.437575in}{0.748820in}}%
\pgfpathlineto{\pgfqpoint{1.450488in}{0.748364in}}%
\pgfpathlineto{\pgfqpoint{1.467705in}{0.745222in}}%
\pgfpathlineto{\pgfqpoint{1.487792in}{0.742019in}}%
\pgfpathlineto{\pgfqpoint{1.500704in}{0.742291in}}%
\pgfpathlineto{\pgfqpoint{1.517922in}{0.745189in}}%
\pgfpathlineto{\pgfqpoint{1.538008in}{0.748087in}}%
\pgfpathlineto{\pgfqpoint{1.550921in}{0.747622in}}%
\pgfpathlineto{\pgfqpoint{1.568138in}{0.744504in}}%
\pgfpathlineto{\pgfqpoint{1.586790in}{0.741513in}}%
\pgfpathlineto{\pgfqpoint{1.599703in}{0.741649in}}%
\pgfpathlineto{\pgfqpoint{1.616920in}{0.744481in}}%
\pgfpathlineto{\pgfqpoint{1.637006in}{0.747586in}}%
\pgfpathlineto{\pgfqpoint{1.649919in}{0.747324in}}%
\pgfpathlineto{\pgfqpoint{1.667136in}{0.744352in}}%
\pgfpathlineto{\pgfqpoint{1.687223in}{0.741147in}}%
\pgfpathlineto{\pgfqpoint{1.700135in}{0.741365in}}%
\pgfpathlineto{\pgfqpoint{1.717353in}{0.744265in}}%
\pgfpathlineto{\pgfqpoint{1.737439in}{0.747347in}}%
\pgfpathlineto{\pgfqpoint{1.750352in}{0.747042in}}%
\pgfpathlineto{\pgfqpoint{1.767569in}{0.744052in}}%
\pgfpathlineto{\pgfqpoint{1.787656in}{0.740923in}}%
\pgfpathlineto{\pgfqpoint{1.800568in}{0.741214in}}%
\pgfpathlineto{\pgfqpoint{1.817785in}{0.744170in}}%
\pgfpathlineto{\pgfqpoint{1.837872in}{0.747214in}}%
\pgfpathlineto{\pgfqpoint{1.850785in}{0.746860in}}%
\pgfpathlineto{\pgfqpoint{1.868002in}{0.743844in}}%
\pgfpathlineto{\pgfqpoint{1.888088in}{0.740784in}}%
\pgfpathlineto{\pgfqpoint{1.901001in}{0.741143in}}%
\pgfpathlineto{\pgfqpoint{1.918218in}{0.744145in}}%
\pgfpathlineto{\pgfqpoint{1.936870in}{0.747057in}}%
\pgfpathlineto{\pgfqpoint{1.949783in}{0.746882in}}%
\pgfpathlineto{\pgfqpoint{1.965565in}{0.744287in}}%
\pgfpathlineto{\pgfqpoint{1.987087in}{0.740779in}}%
\pgfpathlineto{\pgfqpoint{1.999999in}{0.740969in}}%
\pgfpathlineto{\pgfqpoint{2.017216in}{0.743865in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{0.746922in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{0.746922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530882in}{0.481986in}}{\pgfqpoint{1.576653in}{0.318294in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.602548in}{0.755869in}}%
\pgfpathlineto{\pgfqpoint{0.609721in}{0.759928in}}%
\pgfpathlineto{\pgfqpoint{0.615460in}{0.760873in}}%
\pgfpathlineto{\pgfqpoint{0.621199in}{0.759621in}}%
\pgfpathlineto{\pgfqpoint{0.628373in}{0.755239in}}%
\pgfpathlineto{\pgfqpoint{0.638416in}{0.745550in}}%
\pgfpathlineto{\pgfqpoint{0.652764in}{0.731544in}}%
\pgfpathlineto{\pgfqpoint{0.659938in}{0.727560in}}%
\pgfpathlineto{\pgfqpoint{0.665677in}{0.726685in}}%
\pgfpathlineto{\pgfqpoint{0.671416in}{0.728006in}}%
\pgfpathlineto{\pgfqpoint{0.678590in}{0.732460in}}%
\pgfpathlineto{\pgfqpoint{0.688633in}{0.742198in}}%
\pgfpathlineto{\pgfqpoint{0.702980in}{0.756146in}}%
\pgfpathlineto{\pgfqpoint{0.710154in}{0.760054in}}%
\pgfpathlineto{\pgfqpoint{0.715893in}{0.760858in}}%
\pgfpathlineto{\pgfqpoint{0.721632in}{0.759468in}}%
\pgfpathlineto{\pgfqpoint{0.728806in}{0.754943in}}%
\pgfpathlineto{\pgfqpoint{0.738849in}{0.745157in}}%
\pgfpathlineto{\pgfqpoint{0.753197in}{0.731271in}}%
\pgfpathlineto{\pgfqpoint{0.760371in}{0.727439in}}%
\pgfpathlineto{\pgfqpoint{0.766110in}{0.726705in}}%
\pgfpathlineto{\pgfqpoint{0.771849in}{0.728163in}}%
\pgfpathlineto{\pgfqpoint{0.779022in}{0.732760in}}%
\pgfpathlineto{\pgfqpoint{0.789066in}{0.742592in}}%
\pgfpathlineto{\pgfqpoint{0.803413in}{0.756415in}}%
\pgfpathlineto{\pgfqpoint{0.810587in}{0.760171in}}%
\pgfpathlineto{\pgfqpoint{0.816326in}{0.760834in}}%
\pgfpathlineto{\pgfqpoint{0.822065in}{0.759307in}}%
\pgfpathlineto{\pgfqpoint{0.829239in}{0.754640in}}%
\pgfpathlineto{\pgfqpoint{0.839282in}{0.744762in}}%
\pgfpathlineto{\pgfqpoint{0.852195in}{0.732080in}}%
\pgfpathlineto{\pgfqpoint{0.859369in}{0.727814in}}%
\pgfpathlineto{\pgfqpoint{0.865108in}{0.726674in}}%
\pgfpathlineto{\pgfqpoint{0.870847in}{0.727731in}}%
\pgfpathlineto{\pgfqpoint{0.878021in}{0.731909in}}%
\pgfpathlineto{\pgfqpoint{0.886629in}{0.739938in}}%
\pgfpathlineto{\pgfqpoint{0.903846in}{0.756678in}}%
\pgfpathlineto{\pgfqpoint{0.911020in}{0.760279in}}%
\pgfpathlineto{\pgfqpoint{0.916759in}{0.760802in}}%
\pgfpathlineto{\pgfqpoint{0.922498in}{0.759137in}}%
\pgfpathlineto{\pgfqpoint{0.929672in}{0.754332in}}%
\pgfpathlineto{\pgfqpoint{0.939715in}{0.744367in}}%
\pgfpathlineto{\pgfqpoint{0.952628in}{0.731794in}}%
\pgfpathlineto{\pgfqpoint{0.959802in}{0.727676in}}%
\pgfpathlineto{\pgfqpoint{0.965541in}{0.726676in}}%
\pgfpathlineto{\pgfqpoint{0.971280in}{0.727872in}}%
\pgfpathlineto{\pgfqpoint{0.978453in}{0.732197in}}%
\pgfpathlineto{\pgfqpoint{0.988497in}{0.741846in}}%
\pgfpathlineto{\pgfqpoint{1.002844in}{0.755898in}}%
\pgfpathlineto{\pgfqpoint{1.010018in}{0.759941in}}%
\pgfpathlineto{\pgfqpoint{1.015757in}{0.760872in}}%
\pgfpathlineto{\pgfqpoint{1.021496in}{0.759606in}}%
\pgfpathlineto{\pgfqpoint{1.028670in}{0.755209in}}%
\pgfpathlineto{\pgfqpoint{1.038713in}{0.745510in}}%
\pgfpathlineto{\pgfqpoint{1.053061in}{0.731515in}}%
\pgfpathlineto{\pgfqpoint{1.060235in}{0.727547in}}%
\pgfpathlineto{\pgfqpoint{1.065974in}{0.726687in}}%
\pgfpathlineto{\pgfqpoint{1.071713in}{0.728022in}}%
\pgfpathlineto{\pgfqpoint{1.078886in}{0.732491in}}%
\pgfpathlineto{\pgfqpoint{1.088930in}{0.742239in}}%
\pgfpathlineto{\pgfqpoint{1.103277in}{0.756174in}}%
\pgfpathlineto{\pgfqpoint{1.110451in}{0.760066in}}%
\pgfpathlineto{\pgfqpoint{1.116190in}{0.760856in}}%
\pgfpathlineto{\pgfqpoint{1.121929in}{0.759452in}}%
\pgfpathlineto{\pgfqpoint{1.129103in}{0.754912in}}%
\pgfpathlineto{\pgfqpoint{1.139146in}{0.745116in}}%
\pgfpathlineto{\pgfqpoint{1.153494in}{0.731243in}}%
\pgfpathlineto{\pgfqpoint{1.160667in}{0.727427in}}%
\pgfpathlineto{\pgfqpoint{1.166406in}{0.726707in}}%
\pgfpathlineto{\pgfqpoint{1.172145in}{0.728180in}}%
\pgfpathlineto{\pgfqpoint{1.179319in}{0.732791in}}%
\pgfpathlineto{\pgfqpoint{1.189363in}{0.742633in}}%
\pgfpathlineto{\pgfqpoint{1.203710in}{0.756443in}}%
\pgfpathlineto{\pgfqpoint{1.210884in}{0.760182in}}%
\pgfpathlineto{\pgfqpoint{1.216623in}{0.760831in}}%
\pgfpathlineto{\pgfqpoint{1.222362in}{0.759290in}}%
\pgfpathlineto{\pgfqpoint{1.229536in}{0.754609in}}%
\pgfpathlineto{\pgfqpoint{1.239579in}{0.744721in}}%
\pgfpathlineto{\pgfqpoint{1.252492in}{0.732050in}}%
\pgfpathlineto{\pgfqpoint{1.259666in}{0.727799in}}%
\pgfpathlineto{\pgfqpoint{1.265405in}{0.726674in}}%
\pgfpathlineto{\pgfqpoint{1.271144in}{0.727745in}}%
\pgfpathlineto{\pgfqpoint{1.278317in}{0.731939in}}%
\pgfpathlineto{\pgfqpoint{1.286926in}{0.739978in}}%
\pgfpathlineto{\pgfqpoint{1.304143in}{0.756705in}}%
\pgfpathlineto{\pgfqpoint{1.311317in}{0.760289in}}%
\pgfpathlineto{\pgfqpoint{1.317056in}{0.760798in}}%
\pgfpathlineto{\pgfqpoint{1.322795in}{0.759119in}}%
\pgfpathlineto{\pgfqpoint{1.329969in}{0.754300in}}%
\pgfpathlineto{\pgfqpoint{1.341447in}{0.742786in}}%
\pgfpathlineto{\pgfqpoint{1.352925in}{0.731765in}}%
\pgfpathlineto{\pgfqpoint{1.360098in}{0.727663in}}%
\pgfpathlineto{\pgfqpoint{1.365837in}{0.726677in}}%
\pgfpathlineto{\pgfqpoint{1.371576in}{0.727887in}}%
\pgfpathlineto{\pgfqpoint{1.378750in}{0.732227in}}%
\pgfpathlineto{\pgfqpoint{1.388794in}{0.741886in}}%
\pgfpathlineto{\pgfqpoint{1.403141in}{0.755927in}}%
\pgfpathlineto{\pgfqpoint{1.410315in}{0.759955in}}%
\pgfpathlineto{\pgfqpoint{1.416054in}{0.760871in}}%
\pgfpathlineto{\pgfqpoint{1.421793in}{0.759590in}}%
\pgfpathlineto{\pgfqpoint{1.428967in}{0.755178in}}%
\pgfpathlineto{\pgfqpoint{1.439010in}{0.745469in}}%
\pgfpathlineto{\pgfqpoint{1.453358in}{0.731487in}}%
\pgfpathlineto{\pgfqpoint{1.460531in}{0.727534in}}%
\pgfpathlineto{\pgfqpoint{1.466270in}{0.726689in}}%
\pgfpathlineto{\pgfqpoint{1.472009in}{0.728038in}}%
\pgfpathlineto{\pgfqpoint{1.479183in}{0.732522in}}%
\pgfpathlineto{\pgfqpoint{1.489226in}{0.742280in}}%
\pgfpathlineto{\pgfqpoint{1.503574in}{0.756202in}}%
\pgfpathlineto{\pgfqpoint{1.510748in}{0.760079in}}%
\pgfpathlineto{\pgfqpoint{1.516487in}{0.760854in}}%
\pgfpathlineto{\pgfqpoint{1.522226in}{0.759436in}}%
\pgfpathlineto{\pgfqpoint{1.529400in}{0.754881in}}%
\pgfpathlineto{\pgfqpoint{1.539443in}{0.745075in}}%
\pgfpathlineto{\pgfqpoint{1.553790in}{0.731215in}}%
\pgfpathlineto{\pgfqpoint{1.560964in}{0.727415in}}%
\pgfpathlineto{\pgfqpoint{1.566703in}{0.726710in}}%
\pgfpathlineto{\pgfqpoint{1.572442in}{0.728197in}}%
\pgfpathlineto{\pgfqpoint{1.579616in}{0.732823in}}%
\pgfpathlineto{\pgfqpoint{1.589659in}{0.742674in}}%
\pgfpathlineto{\pgfqpoint{1.604007in}{0.756470in}}%
\pgfpathlineto{\pgfqpoint{1.611181in}{0.760194in}}%
\pgfpathlineto{\pgfqpoint{1.616920in}{0.760828in}}%
\pgfpathlineto{\pgfqpoint{1.622659in}{0.759273in}}%
\pgfpathlineto{\pgfqpoint{1.629832in}{0.754577in}}%
\pgfpathlineto{\pgfqpoint{1.639876in}{0.744681in}}%
\pgfpathlineto{\pgfqpoint{1.652789in}{0.732020in}}%
\pgfpathlineto{\pgfqpoint{1.659962in}{0.727785in}}%
\pgfpathlineto{\pgfqpoint{1.665701in}{0.726674in}}%
\pgfpathlineto{\pgfqpoint{1.671440in}{0.727760in}}%
\pgfpathlineto{\pgfqpoint{1.678614in}{0.731968in}}%
\pgfpathlineto{\pgfqpoint{1.687223in}{0.740018in}}%
\pgfpathlineto{\pgfqpoint{1.704440in}{0.756732in}}%
\pgfpathlineto{\pgfqpoint{1.711613in}{0.760300in}}%
\pgfpathlineto{\pgfqpoint{1.717353in}{0.760794in}}%
\pgfpathlineto{\pgfqpoint{1.723092in}{0.759101in}}%
\pgfpathlineto{\pgfqpoint{1.730265in}{0.754267in}}%
\pgfpathlineto{\pgfqpoint{1.741743in}{0.742745in}}%
\pgfpathlineto{\pgfqpoint{1.753221in}{0.731736in}}%
\pgfpathlineto{\pgfqpoint{1.760395in}{0.727649in}}%
\pgfpathlineto{\pgfqpoint{1.766134in}{0.726677in}}%
\pgfpathlineto{\pgfqpoint{1.771873in}{0.727903in}}%
\pgfpathlineto{\pgfqpoint{1.779047in}{0.732257in}}%
\pgfpathlineto{\pgfqpoint{1.789090in}{0.741927in}}%
\pgfpathlineto{\pgfqpoint{1.803438in}{0.755956in}}%
\pgfpathlineto{\pgfqpoint{1.810612in}{0.759968in}}%
\pgfpathlineto{\pgfqpoint{1.816351in}{0.760869in}}%
\pgfpathlineto{\pgfqpoint{1.822090in}{0.759575in}}%
\pgfpathlineto{\pgfqpoint{1.829263in}{0.755148in}}%
\pgfpathlineto{\pgfqpoint{1.839307in}{0.745428in}}%
\pgfpathlineto{\pgfqpoint{1.853654in}{0.731458in}}%
\pgfpathlineto{\pgfqpoint{1.860828in}{0.727522in}}%
\pgfpathlineto{\pgfqpoint{1.866567in}{0.726690in}}%
\pgfpathlineto{\pgfqpoint{1.872306in}{0.728054in}}%
\pgfpathlineto{\pgfqpoint{1.879480in}{0.732553in}}%
\pgfpathlineto{\pgfqpoint{1.889523in}{0.742321in}}%
\pgfpathlineto{\pgfqpoint{1.903871in}{0.756230in}}%
\pgfpathlineto{\pgfqpoint{1.911044in}{0.760091in}}%
\pgfpathlineto{\pgfqpoint{1.916784in}{0.760852in}}%
\pgfpathlineto{\pgfqpoint{1.922523in}{0.759419in}}%
\pgfpathlineto{\pgfqpoint{1.929696in}{0.754849in}}%
\pgfpathlineto{\pgfqpoint{1.939740in}{0.745034in}}%
\pgfpathlineto{\pgfqpoint{1.954087in}{0.731187in}}%
\pgfpathlineto{\pgfqpoint{1.961261in}{0.727403in}}%
\pgfpathlineto{\pgfqpoint{1.967000in}{0.726712in}}%
\pgfpathlineto{\pgfqpoint{1.972739in}{0.728214in}}%
\pgfpathlineto{\pgfqpoint{1.979913in}{0.732854in}}%
\pgfpathlineto{\pgfqpoint{1.989956in}{0.742715in}}%
\pgfpathlineto{\pgfqpoint{2.004304in}{0.756498in}}%
\pgfpathlineto{\pgfqpoint{2.011477in}{0.760205in}}%
\pgfpathlineto{\pgfqpoint{2.017216in}{0.760825in}}%
\pgfpathlineto{\pgfqpoint{2.022955in}{0.759255in}}%
\pgfpathlineto{\pgfqpoint{2.030129in}{0.754545in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{0.749169in}}%
\pgfpathlineto{\pgfqpoint{2.035868in}{0.749169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{0.530882in}{0.800280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.800280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.481986in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.481986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530882in}{0.800280in}}%
\pgfpathlineto{\pgfqpoint{2.107534in}{0.800280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
